{
  "buildCommand": "node scripts/generate-llms-txt.js && node scripts/generate-rss.js && node scripts/submit-new-posts.js && npm run build && node scripts/generate-sitemap.js && node scripts/generate-article-html.js",
  "builds": [
    { 
      "src": "server.js", 
      "use": "@vercel/node" 
    },
    { 
      "src": "package.json", 
      "use": "@vercel/static-build" 
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/llms.txt", "destination": "/llms.txt" },
    { "source": "/rss.xml", "destination": "/rss.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}